<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\Mans\Documents\Primo\New project\Framework\Process.ltw</Key>
            <Value>ec1ae8bf-069a-43cf-907d-ee25ed2e1b6f</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\Mans\Documents\Primo\New project\Framework\Process.ltw</Key>
            <Value>618d9e25-1a6b-4ea4-b6fc-72e89ca294ca</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\Mans\Documents\Primo\New project\Framework\Process.ltw</Key>
            <Value>5d1b72e1-8fe8-4666-8c66-d78208523be7</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\Mans\Documents\Primo\New project\Framework\Process.ltw</Key>
            <Value>11c55820-23cd-4762-b54f-37a1eeecda1c</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\Mans\Documents\Primo\New project\Components\Mail\SendMessage.ltw</Key>
            <Value>d053a830-47dd-4e7e-b474-9adda86b54c2</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\Users\Mans\Documents\Primo\New project\Components\Mail\SendMessage.ltw</Key>
            <Value>09192010-d862-4648-9cc8-29d3d003900d</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\Mans\Documents\Primo\AvitoTestTask_BookReport\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>